{
  "name": "NetNinja.Editor.Tests",
  "references": [
    "NetNinja.Contracts",
    "NetNinja.Core",
    "NetNinja.Config",
    "NetNinja.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
